# poc_ubs_report_mgr_r4

./: .gitignore  POC-ReportManager.postman_collection.json  poc_ubs_report_mgr_r4.sln
docs/: docker-compose.yml
src/UBS.ReportManager.Abstractions/: UBS.ReportManager.Abstractions.csproj  UBS.ReportManager.Abstractions.xml
src/UBS.ReportManager.Abstractions/Conf/: Configuration.cs  IConfiguration.cs
src/UBS.ReportManager.Abstractions/Model/Communication/: ReportCreationRequest.cs  ReportCreationResponse.cs
src/UBS.ReportManager.Abstractions/Model/Domain/: IReport.cs  JsReportTemplate.cs  Report.cs
src/UBS.ReportManager.Abstractions/Model/Exception/: ReportCreationException.cs  ReportGenerationException.cs  ReportNotFoundException.cs  ReportStorageException.cs  TemplateNotFoundException.cs
src/UBS.ReportManager.Abstractions/Model/Operational/: GeneratedJsReportData.cs
src/UBS.ReportManager.Abstractions/Repository/: IReportRepository.cs
src/UBS.ReportManager.Abstractions/Service/: IReportService.cs
src/UBS.ReportManager.Api/: Program.cs  Settings.cs  Startup.cs  UBS.ReportManager.Api.csproj  UBS.ReportManager.Api.xml
src/UBS.ReportManager.Api/Attributes/: ValidateModelAttribute.cs
src/UBS.ReportManager.Api/Controllers/: ReportController.cs  TestController.cs
src/UBS.ReportManager.Api/Properties/: launchSettings.json
src/UBS.ReportManager.Persistence/: ReportRepository.cs  UBS.ReportManager.Persistence.csproj
src/UBS.ReportManager.Service/: ReportService.cs  ReportUtil.cs  UBS.ReportManager.Service.csproj
