<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Unibiz\workroom\R4_PROJECTS\poc_ubs_report_mgr_r4\src\UBS.ReportManager.Api\UBS.ReportManager.Api.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LendFoundry.Foundation.Services" Version="2.0.21" />
    <PackageReference Include="LendFoundry.Security.Tokens" Version="2.1.9" />
    <PackageReference Include="LendFoundry.Security.Tokens.Abstractions" Version="2.1.9" />
    <PackageReference Include="LendFoundry.Tenant.Abstractions" Version="2.0.13" />
    <PackageReference Include="LendFoundry.Tenant.Client" Version="2.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UBS.ReportManager.Abstractions\UBS.ReportManager.Abstractions.csproj" />
    <ProjectReference Include="..\UBS.ReportManager.Persistence\UBS.ReportManager.Persistence.csproj" />
    <ProjectReference Include="..\UBS.ReportManager.Service\UBS.ReportManager.Service.csproj" />
  </ItemGroup>

</Project>
