<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UBS.ReportManager.Abstractions\UBS.ReportManager.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="jsreport.Client, Version=3.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>C:\Users\RaviSinha.UNIBIZIND\.nuget\packages\jsreport.client\3.0.0-beta\lib\netstandard1.6\jsreport.Client.dll</HintPath>
      </Reference>
      <Reference Include="jsreport.Shared, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>C:\Users\RaviSinha.UNIBIZIND\.nuget\packages\jsreport.shared\2.0.0-beta\lib\netstandard1.6\jsreport.Shared.dll</HintPath>
      </Reference>
      <Reference Include="jsreport.Types, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>C:\Users\RaviSinha.UNIBIZIND\.nuget\packages\jsreport.types\2.1.0-beta\lib\netstandard1.6\jsreport.Types.dll</HintPath>
      </Reference>
      <Reference Include="LendFoundry.Foundation.Logging, Version=2.0.21.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>C:\Users\RaviSinha.UNIBIZIND\.nuget\packages\lendfoundry.foundation.logging\2.0.21\lib\netstandard2.0\LendFoundry.Foundation.Logging.dll</HintPath>
      </Reference>
      <Reference Include="LendFoundry.Foundation.Services, Version=2.0.21.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>C:\Users\RaviSinha.UNIBIZIND\.nuget\packages\lendfoundry.foundation.services\2.0.21\lib\netstandard2.0\LendFoundry.Foundation.Services.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LendFoundry.Foundation.Date" Version="2.0.21" />
      <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.10" />
    </ItemGroup>

</Project>
