<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UBS.ReportManager.Abstractions\UBS.ReportManager.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LendFoundry.Foundation.Persistence.Mongo" Version="2.0.21" />
    </ItemGroup>

</Project>
